<!DOCTYPE html>

<html>
	<head>
		<title>Sample Javascript Page</title>
	</head>
	<body>
	<script type="text/javascript" src="jquery-2.2.3.min.js"></script>
		<script type="text/javascript" src="myjquery.js"></script>
	</body>
</html>