<!DOCTYPE html>

<html>
	<head>
		<title>Album Page</title>
	</head>
		<body>
			<table style="width:40%" align="center" align="top">
				<tr>
					<td><center><img src="http://ecx.images-amazon.com/images/I/71bwMmY%2B-cL._SL1300_.jpg" alt="Album cover: Open Up and Say... Ahh!" align="center" style="width: 520px; height: 400px;"></center></td>
				</tr>
			<h1><center>Open Up and Say... Ahhh!</center></h1>
			<a href="http://www.poisonweb.com/"> <h2><center>Poison</center></h2></a>
			<p><center>May 3, 1988</center></p>

			<hr>
			<h3><center>Band Members and Producers</center></h3>
			<ul>
				<li>Bret Michaels - Lead singer</li>
				<li>C.C. DeVille - Lead guitar</li>
				<li>Rikki Rockett - Drums</li>
				<li>Bobby Dall - Piano</li>
				<li>Tom Werman - Producer</li>

			<h3><center>Tracks</center></h3>
			<table style="width:80%" align="center" border="1">
				<tr>
					<td bgcolor="gray"><center><b>Track #</b></center></td>
					<td bgcolor="gray"><b><center>Track Title</center></b></td>
					<td bgcolor="gray"><b><center>Track Length</center></b></td>
				</tr>
				<tr>
					<td><center>1</center></td>
					<ul style="list-style-type:none">
						<li><td><center>Love on the Rocks </center></td></li>
					</ul>
					<td><center>3:33 </center></td>
				</tr>
				<tr>
					<td><center>2 </center></td>
					<ul style="list-style-type:none">
						<li><td><center>Nothin' but a Good Time </center></td></li>
					</ul>
					<td><center>3:48 </center></td>
				</tr>
				<tr>
					<td><center>3 </center></td>
					<td><center>Back to the Rocking Horse </center></td>
					<td><center>3:35 </center></td>
				</tr>
		</body>
</html>