<!DOCTYPE html>
<html lang="en">
	
	<head>
		<title>Lucky Sevens</title>
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
			<link type="text/css" rel="stylesheet" href="LuckySevens.css">
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
			<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
			<script src="luckySevens.js"></script>
			
			
	</head>
	
	<body>
		<h1 id="title">Lucky Sevens</h1>
		<form id="placeBet">
				<center>						
				<br>			
				<span id="starting_bet_label"> Starting bet:&nbsp&nbsp&nbsp&nbsp</span><input type="text" placeholder="$0.00" name="startingBet" id="startingBet" />
				<br><br>
				<button id="betButton" value="Play">Play</button>
				</center>
				<br><br>
		</form>		
		<div id="results_box">
			<p id="results_heading">Results</p>
			<table id="results_table">
			<tbody>
				<tr id="row1">
					<td id="00">Starting Bet</td><td id="01"></td>
				</tr>
				<tr id="row2">
					<td id="10">Total rolls before going broke</td><td id="11"></td>
				</tr>
				<tr id="row3">
					<td id="20">Highest amount won</td><td id="21"></td>
				</tr>
				<tr id="row4">
					<td id="30">Roll count at highest amount won</td><td id="31"></td>
				</tr>
			</tbody>
			</table>
		<div>
	</body>
</html>