<!DOCTYPE html>
<html lang="en">	
	<head>	
		<title></title>
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
			<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>			
		<script type="text/javascript">								
			function rollSim()
				{
					var d1 = Math.floor(Math.random() * 6) + 1;
					var d2 = Math.floor(Math.random() * 6) + 1;
					var diceTotal = d1 + d2;
					return diceTotal;
				}
				function luckySevens(x)
				{
					var startingMoney;
					var moneyLeft;
					var mostMoney;
					var numRolls;
					var mostRolls;
					var diceResult;
					var again;
					startingMoney = parseInt(x);
					moneyLeft = startingMoney;
					mostMoney = moneyLeft;
					numRolls = 0;
					mostRolls = 0;
					diceResult = 0;
					
					for (moneyLeft; moneyLeft > 0;)
					{						
								diceResult = rollSim();
									if (diceResult == 7)
									{
										moneyLeft += 4;
										numRolls += 1;	
											if (moneyLeft > mostMoney)
											{
												mostMoney = moneyLeft;
												mostRolls = numRolls;
											}
									}
									else
									{
										moneyLeft -= 1;
										numRolls += 1;
									}							
					}
						alert ("Starting Bet: " + startingMoney);
						alert ("Total Rolls Before Going Broke: " + numRolls);
						alert ("Highest Amount Won: " + mostMoney);
						alert ("Roll Count at Highest Amount Won: " + mostRolls);
						again = confirm ("Play Again?");
							if (again == true)
							{
								var startingBet;
								startingBet = window.prompt("Enter Starting Bet");
								luckySevens(startingBet);
							}
							else
							{
								alert ("Thanks for Playing!!");
							}
				}
		</script>
	</head>	
	<body>
	
		<h2><center>Lucky Sevens</center></h2>
		<div>	
			<form onsubmit="return luckySevens('startingBet')" method="post">
				<center>						
				<br>			
				Starting bet:<input type="text" value="$0.00" name="startingBet" id="startingBet" />
				<br><br>
	<!--			<button style="height: 50px; width: 150px" type="submit" value="Play" onClick="luckySevens()" >Play</button>  -->
				</center>
			</form>	
		</div>
	<body>
</html>