<!DOCTYPE html>

<html>

	<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
	<link href='https://fonts.googleapis.com/css?family=Covered+By+Your+Grace' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
	<link href="albumStylesv3.css" rel="stylesheet" type="text/css" />
	<style>
		#image
		{
			
			margin-left: auto;
			margin-right: auto;
			height:400px;
			width: 520px;
			background-image: url("http://ecx.images-amazon.com/images/I/71bwMmY%2B-cL._SL1300_.jpg");
			background-position: center center;
			background-size: 100% 100%;
		}
		h1
		{
			font-family: "Indie Flower";
		}
		
		}
		li
		{
			font-family: 'Covered By Your Grace';
			text-align: left;
		}
		.center-table
		{
		  margin: 0 auto !important;
		  float: none !important;
		}
		#color
		{
			background-color: #280000   ;
		}
	</style>
		<title>Album Page</title>
	</head>
		<body id="color">
			<div class="container">
			<div id="image" class="img-circle";>
				<p>
				
				</p>
			</div>
			
			<h1><center>Open Up and Say... Ahhh!</center></h1>
			<a href="http://www.poisonweb.com/"> <h2><center>Poison</center></h2></a>
			<p><center>May 3, 1988</center></p>

			<hr>
			<table>
			<h3><center>Band Members and Producers</center></h3>
			<ul>
				<li>Bret Michaels - Lead singer</li>
				<li>C.C. DeVille - Lead guitar</li>
				<li>Rikki Rockett - Drums</li>
				<li>Bobby Dall - Piano</li>
				<li>Tom Werman - Producer</li>
			</table>
			
			<h3><center>Tracks</center></h3>
			<table class="table-striped center-table" >
				<thead>
					<tr>
						<th><center><b>Track #</b></center></th>
						<th><b><center>Track Title</center></b></th>
						<th><b><center>Track Length</center></b></th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td><center>1</center></td>
						<ul style="list-style-type:none">
							<li><td><center>Love on the Rocks </center></td></li>
						</ul>
						<td><center>3:33 </center></td>
					</tr>
					<tr>
						<td><center>2 </center></td>
						<ul style="list-style-type:none">
							<li><td><center>Nothin' but a Good Time </center></td></li>
						</ul>
						<td><center>3:48 </center></td>
					</tr>
					<tr>
						<td><center>3 </center></td>
						<td><center>Back to the Rocking Horse </center></td>
						<td><center>3:35 </center></td>
					</tr>
				</tbody>
			</table>
			</div>
		</body>
</html>