<!DOCTYPE html>

<html>

	<head>
	<link href='https://fonts.googleapis.com/css?family=Covered+By+Your+Grace' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
	<link href="albumStylesv3.css" rel="stylesheet" type="text/css" />
	<style>
		div
		{
			margin-left: auto;
			margin-right: auto;
			height:400px;
			width: 520px;
			background-image: url("http://ecx.images-amazon.com/images/I/71bwMmY%2B-cL._SL1300_.jpg");
			background-position: center center;
			background-size: 100% 100%;
		}
		h1
		{
			font-family: "Indie Flower";
		}
		h3 
		{
			background: red;
			margin-left: 600px;
			margin-right: 600px;
		}
		li
		{
			font-family: 'Covered By Your Grace';
			text-align: left;
		}
	</style>
		<title>Album Page</title>
	</head>
		<body>
			<div>
				<p>
				
				</p>
			</div>
			
			<h1 style = "color: #00ff00	; background: black; margin-left:500px; margin-right:500px;"><center>Open Up and Say... Ahhh!</center></h1>
			<a href="http://www.poisonweb.com/"> <h2><center>Poison</center></h2></a>
			<p><center>May 3, 1988</center></p>

			<hr>
			<table>
			<h3><center>Band Members and Producers</center></h3>
			<ul>
				<li>Bret Michaels - Lead singer</li>
				<li>C.C. DeVille - Lead guitar</li>
				<li>Rikki Rockett - Drums</li>
				<li>Bobby Dall - Piano</li>
				<li>Tom Werman - Producer</li>
			</table>
			<h3><center>Tracks</center></h3>
			<table style="width:80%" align="center" border="1">
				<tr>
					<th><center><b>Track #</b></center></th>
					<th><b><center>Track Title</center></b></th>
					<th><b><center>Track Length</center></b></th>
				</tr>
				<tr>
					<td><center>1</center></td>
					<ul style="list-style-type:none">
						<li><td><center>Love on the Rocks </center></td></li>
					</ul>
					<td><center>3:33 </center></td>
				</tr>
				<tr>
					<td><center>2 </center></td>
					<ul style="list-style-type:none">
						<li><td><center>Nothin' but a Good Time </center></td></li>
					</ul>
					<td><center>3:48 </center></td>
				</tr>
				<tr>
					<td><center>3 </center></td>
					<td><center>Back to the Rocking Horse </center></td>
					<td><center>3:35 </center></td>
				</tr>
			</table>
		</body>
</html>