<!DOCTYPE html>

<html>
	<head>
		<link href='https://fonts.googleapis.com/css?family=Dancing+Script:700' rel='stylesheet' type='text/css'>
		<style>
			h1
			{
				text-align: center;
			}
			h4, a
			{
				color: white;
			}
			#address
			{
				text-align: center;
				font-size: 2;
			}
		</style>
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css"/>
		<title>RestaurantSiteV1</title>
	</head>
	<body>
		<h4 id="file:///C:/_repos/preWork/Lab4RestaurantSiteV3P3.html">Contact Us</h4>
		<h1 id="name">Bellas</h1>
		<hr>
		
		<h4>
		<a href="file:///C:/_repos/preWork/Lab4RestaurantSiteV3P1.html"><b>Home</b></a>
		&nbsp&nbsp&nbsp&nbsp
		<a href="file:///C:/_repos/preWork/Lab4RestaurantSiteV3P2.html"><b>Menu</b></a>
		&nbsp&nbsp&nbsp&nbsp
		<a href="file:///C:/_repos/preWork/Lab4RestaurantSiteV3P3.html"><b>Contact Us</b></a>
		</h4>
		
		<hr>
		<br><br>

		<form method="POST"; id="labels";>
			&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			Name: <input type="text" name="myName">
				<br><br>
			&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			Email: <input type="text" name="myEmail">
				<br><br>
			&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			Phone: <input type="text" name="myPhone">
				<br><br>
			&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			Reason for Inquiry:
				<select name ="reason">
					<option value="catering">Catering</option>
					<option value="privateParty">Private Party</option>
					<option value="feedback">Feedback</option>
					<option value="other">Other</option>
				</select>
					<br><br>
			&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			Additional Information:
				<textarea name="additionalInfo" style="width:152px">
				</textarea><br><br>
			&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			Have you been to the restaurant?
					<input type="radio" name="answer" value="No" checked>No &nbsp&nbsp&nbsp
					<input type="radio" name="answer" value="Yes">Yes<br><br>
			&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			Best days to contact you:
					<input type="checkbox" name="bestDays" value="MONDAY">M &nbsp
					<input type="checkbox" name="bestDays" value="TUESDAY">T &nbsp
					<input type="checkbox" name="bestDays" value="WEDNESDAY">W &nbsp
					<input type="checkbox" name="bestDays" value="THURSDAY">Th &nbsp
					<input type="checkbox" name="bestDays" value="FRIDAY">F <br><br>
			<center><input type="submit" value="Send Request"></center><br>
		</form>
		
		<br><br><br><br><br><br><br><br>
		<hr>
		
		<h6>
		<p id = "address">234 Whispering Pines Lane, Chippewa Falls, WI, 54729
		<br>
		(555) 555-5555
		</p>
		</h6>
		
		<hr>

		

	</body>
</html>