<!DOCTYPE html>

<html>
	<head>
		table
		{
			width: 100%;
		}
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css"/>
		<title>RestaurantSiteV1</title>
	</head>
	<body>
		<h4 id="file:///C:/_repos/preWork/Lab5RestaurantSiteV1P2.html">Menu</h4>
		<h1><center>Bellas</center></h1>
		<hr>
		
		<h4>
		<a href="file:///C:/_repos/preWork/Lab5RestaurantSiteV1P1.html"><b>Home</b></a>
		&nbsp&nbsp&nbsp&nbsp
		<a href="file:///C:/_repos/preWork/Lab5RestaurantSiteV1P2.html"><b>Menu</b></a>
		&nbsp&nbsp&nbsp&nbsp
		<a href="file:///C:/_repos/preWork/Lab5RestaurantSiteV1P3.html"><b>Contact Us</b></a>
		</h4>
		
		<hr>
		&nbsp&nbsp&nbsp
		<table>
			<tr>
				<td><center><b>Burger and Fries</b>
					<br>
					<font size="2">An American Classic!
					<br>
					Your choice - with or without cheese
					<br>
					Pickle, onion, tomato, and lettuce
					<br>
					Served with our famous thick cut
					<br>
					french fries
					<br>
					$7.95
					</font></center></td>
				<td><center><b>Hot Dog and Chips</b>
					<br><br>
					<font size="2">A Summer Classic!
					<br>
					Your choice - white or wheat bun
					<br>
					Relish, mustard, and ketchup
					<br>
					Served with our house-made chips
					<br>
					$7.95
					</font></center></td>
				<td><center><b>Italian Sausage and Peppers</b>
					<br><br>
					<font size="2">An All-Time Favorite!!
					<br>
					Your choice - mild or spicy
					<br>
					Cole Slaw
					<br>
					Served with garlic mashers
					<br>
					$10.95
					</font></center></td>
			</tr>

			<tr>
				<td><br><br><center><b>Tenderloin Sandwich and Chips</b>
					<br><br>
					<font size="2">Really Hits the Spot!
					<br>
					Plain or Sesame Seed Bun
					<br>
					Pickle, onion, tomato, and lettuce
					<br>
					Served with our house-made chips
					<br>
					$8.95
					</font></center></td>
				<td><br><br><br><center><b>House Salad</b>
					<br><br>
					<font size="2">On the Lighter Side
					<br>
					Your choice - with or without cheese
					<br>
					Iceberg lettuce, tomatoes, peppers
					<br>
					Thousand Island or Ranch Dressing
					<br>
					Served with a dinner roll
					<br>
					$6.95
					</font></center></td>
				<td><br><br><br><center><b>Brisket Sandwich and Fries</b>
					<br>
					<font size="2">A Taste of Texas!
					<br>
					Smoked Brisket on thick-cut Texas
					<br>
					Toast
					<br>
					Cole Slaw
					<br>
					Served with our famous thick-cut
					<br>
					french fries
					<br>
					$7.95
					</font></center></td>
			</tr>
		</table>
		<br><br>
		<hr>
		
		<h6>
		<p><center><font size="2">234 Whispering Pines Lane, Chippewa Falls, WI, 54729
		<br>
		(555) 555-5555</font></center>
		</p>
		</h6>
		
		<hr>
	</body>
</html>