<!DOCTYPE html>

<html>
	<head>
	<link href="restaurantStyles.css" rel="stylesheet" type="text/css"/>
		<title>RestaurantSiteV1</title>
	</head>
	<body>
		<h4><a href="file:///C:/_repos/preWork/Lab5RestaurantSiteV1P1.html">Home</a></h4>
		<h1><center>Bellas</center></h1>
		<hr>
		
		<h4>
		<a href="file:///C:/_repos/preWork/Lab5RestaurantSiteV1P1.html"><b>Home</b></a>
		&nbsp&nbsp&nbsp&nbsp
		<a href="file:///C:/_repos/preWork/Lab5RestaurantSiteV1P2.html"><b>Menu</b></a>
		&nbsp&nbsp&nbsp&nbsp
		<a href="file:///C:/_repos/preWork/Lab5RestaurantSiteV1P3.html"><b>Contact Us</b></a>
		</h4>
		
		<hr><br>

		<center><img src="https://s-media-cache-ak0.pinimg.com/736x/1a/05/46/1a054614b2cb56dc6f865ddb0f9bb321.jpg" alt="Bellas Exterior" style="width: 400px; height: 150px;"></center>

		<center><p align="left"; style="border:1px; border-style:solid; border-color:black; padding: 1em; width:365px;">
			<font size="2">
			A brief history... <br>
			Bellas is a family-owned restaurant that first opened its doors in 1996 and started its humble beginnings as a
			coffee shop; serving pastries, sandwiches, and locally made candy.  Then,
			upon the youngest son's graduation from the Culinary Institute of America, the family
			decided to transition its business to a full service American restaurant.
			This transition was met with great success and Bellas has since become a destination
			for locals and travellers alike.
			</font></p></center>
		<br><br>
		<hr>
		
		<h6>
		<p><center><font size="2">234 Whispering Pines Lane, Chippewa Falls, WI, 54729
		<br>
		(555) 555-5555</font></center>
		</p>
		</h6>
		
		<hr>
	</body>
</html>