<!DOCTYPE html>

<html>
	<head>
		<link href='https://fonts.googleapis.com/css?family=Dancing+Script:700' rel='stylesheet' type='text/css'>
		<style>
			a
			{
				color: white;
			}
			table
			{
				width: 100%;
			}
			td
			{
				text-align: center; 
				font-size: 2;
			}
			th
			{
				font-size: 20px;
			}
		</style>
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css"/>
		<title>RestaurantSiteV1</title>
	</head>
	<body id="menu";>
		<a href="file:///C:/_repos/preWork/Lab6RestaurantSiteV4P2.html">Menu</a>
		<h1 id="name";><center>Bellas</center></h1>
		<hr>
		
		<p>
		<a href="file:///C:/_repos/preWork/Lab6RestaurantSiteV4P1.html">Home</a>
		&nbsp&nbsp&nbsp&nbsp
		<a href="file:///C:/_repos/preWork/Lab6RestaurantSiteV4P2.html">Menu</a>
		&nbsp&nbsp&nbsp&nbsp
		<a href="file:///C:/_repos/preWork/Lab6RestaurantSiteV4P3.html">Contact Us</a>
		</p>
		
		<hr>
		&nbsp&nbsp&nbsp
		<table>
			<tr>
				<th>Burger and Fries</th>
				<th>Hot Dog and Chips</th>
				<th>Italian Sausage and Peppers</th>
			</tr>
			<tr>
				<td>An American Classic!
					<br>
					Your choice - with or without cheese
					<br>
					Pickle, onion, tomato, and lettuce
					<br>
					Served with our famous thick cut
					<br>
					french fries
					<br>
					$7.95
				</td>
				<td><br>
					A Summer Classic!
					<br>
					Your choice - white or wheat bun
					<br>
					Relish, mustard, and ketchup
					<br>
					Served with our house-made chips
					<br>
					$7.95
				</td>
				<td><br>
					An All-Time Favorite!!
					<br>
					Your choice - mild or spicy
					<br>
					Cole Slaw
					<br>
					Served with garlic mashers
					<br>
					$10.95
				</td>
			</tr>

			<tr>
				<th><br><br><br>Tenderloin Sandwich and Chips</th>
				<th><br><br><br>House Salad</th>
				<th><br><br><br>Brisket Sandwich and Fries</th>
			</tr>
			<tr>
				<td><br>
					Really Hits the Spot!
					<br>
					Plain or Sesame Seed Bun
					<br>
					Pickle, onion, tomato, and lettuce
					<br>
					Served with our house-made chips
					<br>
					$8.95
				</td>
				<td>
					On the Lighter Side
					<br>
					Your choice - with or without cheese
					<br>
					Iceberg lettuce, tomatoes, peppers
					<br>
					Thousand Island or Ranch Dressing
					<br>
					Served with a dinner roll
					<br>
					$6.95
				</td>
				<td>
					A Taste of Texas!
					<br>
					Smoked Brisket on thick-cut Texas
					<br>
					Toast
					<br>
					Cole Slaw
					<br>
					Served with our famous thick-cut
					<br>
					french fries
					<br>
					$7.95
				</td>
			</tr>
		</table>
		<br><br>
		<table id="beverages";>
			<caption>Beverages</caption>
			<tbody>
				<tr><td style="text-align:left">Root Beer</td><td>$3.00</td></tr>
				<tr><td style="text-align:left">Bottled Water</td><td>$1.25</td></tr>
				<tr><td style="text-align:left">Lemonade</td><td>$1.00</td></tr>
				<tr><td style="text-align:left">Iced Tea</td><td>$1.25</td></tr>
			</tbody>
		</table>
		<br><br>
		<hr>
		
		<h6>
		<p><center><font size="2">234 Whispering Pines Lane, Chippewa Falls, WI, 54729
		<br>
		(555) 555-5555</font></center>
		</p>
		</h6>
		
		<hr>
	</body>
</html>