<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
		<link href='https://fonts.googleapis.com/css?family=Dancing+Script:700' rel='stylesheet' type='text/css'>
		<style>
			h1
			{
				text-align: center;
			}
			a
			{
				color: white;
			}
			#address
			{
				text-align: center;
				font-size: 2;
			}
		</style>
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css"/>
		<title>RestaurantSiteV1</title>
	</head>
	<body id="menu">
		<nav class="navbar navbar-default">
			<div class="container-fluid">
			
				<!-- Home Tab -->
				<div class="navbar-header">
					<a href="file:///C:/_repos/preWork/Lab8RestaurantSiteV5P3.html"">Contact Us</a>
				</div>
			</div>
		</nav>
		
		<h1 id="name"><center>Bellas</center></h1>
		<hr>
		
		<nav class="navbar navbar-default">
			<div class="container-fluid">
			
				<!-- Logo -->
				<div class="navbar-header">
					<a href="#" class="navbar-brand">Bellas</a>
				</div>
				
				<!-- Navigation tabs -->
				<div>
					<ul class="nav navbar-nav">
						<li class="active"><a href="file:///C:/_repos/preWork/Lab8RestaurantSiteV5P1.html" class="glyphicon glyphicon-home" style="font-size:18px"></a></li>
						<li class="active"><a href="file:///C:/_repos/preWork/Lab8RestaurantSiteV5P2.html">Menu</a></li>
						<li class="active"><a href="file:///C:/_repos/preWork/Lab8RestaurantSiteV5P3.html">Contact Us</a></li>
				</div>
			
			</div>
		</nav>
		<hr>
		<br><br>

		<form method="POST"; id="labels";>
			&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			Name: <input type="text" name="myName">
				<br><br>
			&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			Email: <input type="text" name="myEmail">
				<br><br>
			&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			Phone: <input type="text" name="myPhone">
				<br><br>
			&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			Reason for Inquiry:
				<span style="font-weight: normal">
				<select name ="reason">
					<option value="catering">Catering</option>
					<option value="privateParty">Private Party</option>
					<option value="feedback">Feedback</option>
					<option value="other">Other</option>
				</select>
				</span>
					<br><br>
			&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			Additional Information:
				<textarea name="additionalInfo" style="width:152px">
				</textarea><br><br>
			&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			Have you been to the restaurant?
					<span style="font-weight: normal">
					<input type="radio" name="answer" value="No" checked>No &nbsp&nbsp&nbsp
					<input type="radio" name="answer" value="Yes">Yes<br><br>
					</span>
			&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			Best days to contact you:
					<span style="font-weight: normal">
					<input type="checkbox" name="bestDays" value="MONDAY">M &nbsp
					<input type="checkbox" name="bestDays" value="TUESDAY">T &nbsp
					<input type="checkbox" name="bestDays" value="WEDNESDAY">W &nbsp
					<input type="checkbox" name="bestDays" value="THURSDAY">Th &nbsp
					<input type="checkbox" name="bestDays" value="FRIDAY">F <br><br>
					</span>
			<center><input type="submit" value="Send Request"></center><br>
		</form>
		
		<br><br><br><br><br><br><br><br>
		<hr>
		
		<h6>
		<h6 id="footer">
		
			<center>234 Whispering Pines Lane, Chippewa Falls, WI, 54729
			<br>
			(555) 555-5555
			</center>
		
		</h6>
		</h6>
		
		<hr>

		

	</body>
</html>