<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
		<link href='https://fonts.googleapis.com/css?family=Dancing+Script:700' rel='stylesheet' type='text/css'>
		<style>
			a
			{
				color: white;
			}
			table
			{
				width: 100%;
			}
			td
			{
				text-align: center; 
				font-size: 2;
			}
			th
			{
				font-size: 20px;
			}
		</style>
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css"/>
		<title>RestaurantSiteV1</title>
	</head>
	<body id="menu";>
		<nav class="navbar navbar-default">
			<div class="container-fluid">
			
				<!-- Home Tab -->
				<div class="navbar-header">
					<a href="file:///C:/_repos/preWork/Lab8RestaurantSiteV5P2.html">Menu</a>
				</div>
			</div>
		</nav>
		
		<h1 id="name"><center>Bellas</center></h1>
		<hr>
		
		<nav class="navbar navbar-default">
			<div class="container-fluid">
			
				<!-- Logo -->
				<div class="navbar-header">
					<a href="#" class="navbar-brand">Bellas</a>
				</div>
				
				<!-- Navigation tabs -->
				<div>
					<ul class="nav navbar-nav">
						<li class="active"><a href="file:///C:/_repos/preWork/Lab8RestaurantSiteV5P1.html" class="glyphicon glyphicon-home" style="font-size:18px"></a></li>
						<li class="active"><a href="file:///C:/_repos/preWork/Lab8RestaurantSiteV5P2.html">Menu</a></li>
						<li class="active"><a href="file:///C:/_repos/preWork/Lab8RestaurantSiteV5P3.html">Contact Us</a></li>
				</div>
			
			</div>
		</nav>
		
		<hr>
		&nbsp&nbsp&nbsp
		<div class="container">
			<div class="row">
						<div class="col-md-4">
							<h3 style="text-align:center">Burger and Fries</h3>
							
								<p style="text-align:center">An American Classic!
									<br>
									Your choice - with or without cheese
									<br>
									Pickle, onion, tomato, and lettuce
									<br>
									Served with our famous thick cut
									<br>
									french fries
									<br>
									$7.95
								</p>
						</div>
						<div class="col-md-4">
							<h3 style="text-align:center">Hot Dog and Chips</h3>
							
								<p style="text-align:center">A Summer Classic!
									<br>
									Your choice - white or wheat bun
									<br>
									Relish, mustard, and ketchup
									<br>
									Served with our house-made chips
									<br>
									$7.95
								</p>
						</div>
						<div class="col-md-4">
							<h3 style="text-align:center">Italian Sausage and Peppers</h3>
							
								<p style="text-align:center">An All-Time Favorite!!
									<br>
									Your choice - mild or spicy
									<br>
									Cole Slaw
									<br>
									Served with garlic mashers
									<br>
									$10.95
								</p>
						</div>
			</div>
		</div>
		
		<div class="container">
			<div class="row">
						<div class="col-md-4">
							<h3 style="text-align:center">Tenderloin Sandwich and Chips</h3>
							
								<p style="text-align:center">Really Hits the Spot!
									<br>
									Plain or Sesame Seed Bun
									<br>
									Pickle, onion, tomato, and lettuce
									<br>
									Served with our house-made chips
									<br>
									$8.95
								</p>
						</div>
						<div class="col-md-4">
							<h3 style="text-align:center">House Salad</h3>
							
								<p style="text-align:center">On the Lighter Side
									<br>
									Your choice - with or without cheese
									<br>
									Iceberg lettuce, tomatoes, peppers
									<br>
									Thousand Island or Ranch Dressing
									<br>
									Served with a dinner roll
									<br>
									$6.95
								</p>
						</div>
						<div class="col-md-4">
							<h3 style="text-align:center">Brisket Sandwich and Fries</h3>
							
								<p style="text-align:center">A Taste of Texas!
									<br>
									Smoked Brisket on thick-cut Texas
									<br>
									Toast
									<br>
									Cole Slaw
									<br>
									Served with our famous thick-cut
									<br>
									french fries
									<br>
									$7.95
								</p>
						</div>
			</div>
		</div>
		
		<br><br>
		<div class="container">
			<div class="row">
				<table class="table-borderless" style="width:30%" id="beverages">
					<thead>
						<h3 style="text-align:center">Beverages</h3>
					</thead>
					<tbody>
						<tr>
							<td style="text-align:left">Root Beer</td><td>$3.00</td>
						</tr>
						<tr>
							<td style="text-align:left">Bottled Water</td><td>$1.25</td>
						</tr>
						<tr>
							<td style="text-align:left">Lemonade</td><td>$1.00</td>
						</tr>
						<tr>
							<td style="text-align:left">Iced Tea</td><td>$1.25</td>
						</tr>
					</tbody>
				</table>
		</div>
		<br><br>
		<hr>
		
		
		<h6 id="footer">
		
			<center>234 Whispering Pines Lane, Chippewa Falls, WI, 54729
			<br>
			(555) 555-5555
			</center>
		
		</h6>
		
		
		<hr>
	</body>
</html>