<!DOCTYPE html>

<html>
	<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
	<link href="restaurantStyles.css" rel="stylesheet" type="text/css"/>
	<link href='https://fonts.googleapis.com/css?family=Dancing+Script:700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Old+Standard+TT:400,400italic' rel='stylesheet' type='text/css'>
		<title>RestaurantSiteV1</title>
	</head>
	<body>
		
		<nav class="navbar navbar-default">
			<div class="container-fluid">
			
				<!-- Home Tab -->
				<div class="navbar-header">
					<a href="file:///C:/_repos/preWork/Lab9RestaurantSiteV6P1.html" class="glyphicon glyphicon-home" style="font-size:14px"></a>
				</div>
			</div>
		</nav>
		
		<h1 id="name"><center>Bellas Americana</center></h1>
		<h4 id="name"><center>A Culinary Exploration of American Food</center><h4>
		<hr>
		
		<nav class="navbar navbar-default">
			<div class="container-fluid">
			
				<!-- Logo -->
				<div class="navbar-header">
					<a href="#" class="navbar-brand">Bellas</a>
				</div>
				
				<!-- Navigation tabs -->
				<div>
					<ul class="nav navbar-nav">
						<li class="active"><a href="file:///C:/_repos/preWork/Lab9RestaurantSiteV6P1.html" class="glyphicon glyphicon-home" style="font-size:18px"></a></li>
						<li class="active"><a href="file:///C:/_repos/preWork/Lab9RestaurantSiteV6P2.html">Menu</a></li>
						<li class="active"><a href="file:///C:/_repos/preWork/Lab9RestaurantSiteV6P3.html">Contact Us</a></li>
				</div>
			
			</div>
		</nav>
		<h2 style="text-align: center">
			<noscript id="java" style="background-color: red">This site is best viewed with JavaScript enabled.  Please check your browser.</noscript>
		</h2>
		
				<!-- Jumbotron Sliding Carousel-->
				
		<div id="myCarousel" class="carousel slide" data-ride="carousel">
			<ol class="carousel-indicators">
				<li data-target = "#myCarousel" data-slide-to = "0" class="active"></li>
				<li data-target = "#myCarousel" data-slide-to = "1"></li>
				<li data-target = "#myCarousel" data-slide-to = "2"></li>
			</ol>
			<div class="carousel-inner">
				<div class="item active">
					<div class="container">
						<div class="jumbotron" style="background-color: black; color:white" alt="Opening New Location">
							<h1>Opening New Location!</h1>
							<p>Bellas is excited to announce that our new Eau Claire location will be opening on Friday, January 29th!!</p>
							<a class="btn btn-default">Make your reservation now</a>
							<a class="btn btn-info">See our specials</a>
						</div>
		
					</div>
				</div>
				<div class="item">
					<div class="container">
						<div class="jumbotron" style="background-color: #CC6600; color:white" alt="Opening New Location">
							<h1>New Menu!</h1>
							<p>We're rolling out our seasonal menu, with special options for this season!!</p>
							<a class="btn btn-info">View the new menu</a>
						</div>
		
					</div>
				</div>
				<div class="item">
					<div class="container">
						<div class="jumbotron" style="background-color: #FFD800; color:black" alt="Opening New Location">
							<h1>DOM</h1>
							<p>The Drink of the Month is SG Special Brew!!</p>
							<a class="btn btn-info">Get a taste</a>
						</div>
		
					</div>
				</div>
			</div>
			
			<a class ="carousel-control left" href="#myCarousel" data-slide = "prev">
				<span class="icon-prev"></span>
			</a>
			
			<a class ="carousel-control right" href="#myCarousel" data-slide = "next">
				<span class="icon-next"></span>
			</a>
			
		</div>
				
		
		&nbsp&nbsp&nbsp&nbsp
		
		&nbsp&nbsp&nbsp&nbsp
		
		</div>
		<div id="new_color";>
			<hr><br>
			
				<!-- Restaurant Image -->
			<center><img src="https://s-media-cache-ak0.pinimg.com/736x/1a/05/46/1a054614b2cb56dc6f865ddb0f9bb321.jpg" alt="Bellas Exterior" style="width: 600px; height: 220px;"></center>
			<br>
			<center><p id="history" align="left"; style="border:1px; border-style:solid; border-color:black; padding: 1em; width:365px;">
				<font size="2">
				A brief history... <br>
				Bellas is a family-owned restaurant that first opened its doors in 1996 and started its humble beginnings as a
				coffee shop; serving pastries, sandwiches, and locally made candy.  Then,
				upon the youngest son's graduation from the Culinary Institute of America, the family
				decided to transition its business to a full service American restaurant.
				This transition was met with great success and Bellas has since become a destination
				for locals and travellers alike.
				</font></p></center>
			<br><br>
		</div>
		<hr>
				
				<!-- Footer -->
		<h6 id="footer">
		
			<center>234 Whispering Pines Lane, Chippewa Falls, WI, 54729
			<br>
			(555) 555-5555
			</center>
		
		</h6>
		
		<hr>
		
	</body>
</html>